    APIKEY= "AIzaSyC1usQ60IDru2Rtf6D9edUUj3lpYWVlOb8",
    AUTHDOMAIN= "batra-76bfd.firebaseapp.com",
    PROJECTID= "batra-76bfd",
    STORAGEBUCKET= "batra-76bfd.appspot.com",
    MESSAGINGSENDERID= "92252437570",
    APPID= "1:92252437570:web:530f7fd51db01a7f1b81db",
    MEASUREMENTID= "G-QVXJ7G3KYV"
