DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_USER=12345
DATABASE_NAME=betra_local
DATABASE_ENTITIES=dist/**/*.entity{.ts,.js}
DATABASE_SYNCHRONISE=false
DATABASE_MIGRATIONS_DIR=src/migration
JSECRETKEY=K14z7mBf1DxSEKZUHjvxhT5xSGK1JD0l
JEXPIRESIN=24h
